# xzmarks

./: XZMarks.sln
XZMarks/: Program.cs  XZMarks.csproj  app.db
XZMarks/Models/: Coordinates.cs
XZMarks/Pages/: Bookmarks.cshtml  Bookmarks.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
XZMarks/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
XZMarks/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
XZMarks/Properties/: launchSettings.json
XZMarks/Services/Bookmarks/: BookmarkService.cs  IBookmarkService.cs
XZMarks/Services/Database/: DbService.cs  IDbService.cs
