<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>ef26cf29-dacf-4efc-afdb-0c34262a8a20</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Discord" Version="6.0.4"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.2"/>
    </ItemGroup>

</Project>
